; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps = AsyncTCP
        me-no-dev/ESP Async WebServer @ ^1.2.3
        https://github.com/lorol/LITTLEFS.git
        ;https://github.com/tzapu/WiFiManager.git
        alanswx/ESPAsyncWiFiManager @ ^0.24
        AsyncElegantOTA


;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.usbmodem78271201
monitor_speed = 115200

upload_port = /dev/cu.usbmodem78271201
upload_speed = 115200